
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        body{
            background-color: rgb(33, 33, 33);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
.navbar{
    background-color: rgb(145, 61, 223);
    border-radius: 25px;
    font-size: 22px;
    height: 40px;
    
    


}
.navbar ul{
    overflow: auto;
   
}

.navbar li a:hover{
   cursor: pointer;
   color: rgb(244, 242, 246);
   text-decoration:underline;
    
    
}
.navbar li {
    list-style: none;
    margin: 10px 10px auto;
   float: left;
   align-items: center;
   margin-bottom: 12px;
   margin-top: 10px;
   margin-left: 0px;
   padding: 10px auto;
   font-family:Verdana, Geneva, Tahoma, sans-serif;
   width: 56.737;
   font-size: 15px;
}
.navbar li a{
   font-size: 16px; text-decoration: none;
   margin: 10px 10px auto;
   margin-left: 2px;
    margin-top: 10px;
    color: rgb(17, 2, 24);
   
} 
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
          
            <ul>
                <li><a href="1stnavbarhome.html">Home</a></li>
                <li><a href="1stnavbarservice.html">Services</a></li>
                <li><a href="1stnavbaraboutme.html">About Me</a></li>
                <li><a href="1stnavbarcontactus.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>