
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>About us</title>
    <style>
        img{
            display: block;
            float: right;
            height: auto;
            width: 45%;
            margin-top: -6%;
          }
        body{
           font-family:'Courier New', Courier, monospace;
            background-color: rgb(33, 33, 33);
            color: rgb(248, 248, 248);
            margin-left: 2%;
            margin-right: 2%;
        }
        .name{
            color: rgb(145, 61, 223);
           font-size: 160%;
        }
        .word{
            color: rgb(145, 61, 223);
            font-size:150%;
            font-weight: bolder;
        }
        h1{
            font-size:600%;
            margin-top: 6%;
            margin-bottom: 6%;
        }
        h2{
            font-size:200%;
            margin-top: -7%;
        }
        p{
            font-weight: bold;
            font-size: large;
        }
        .connect{
            text-decoration: none;
           justify-content: left;
           display: block;
           border: 2px ;
           margin-right: 80%;
           border-radius: 50px;
           
           
        
        }
        .connect:hover{
            background-color: rgb(145, 61, 223);
            
           
            
        }
        .bracket{
            font-size:150%;
            font-weight: bolder;
        }
        a{
            margin-top: ;
        }

    </style>
</head>
<body>
    <img src="1686230283038.png" alt="its me">
    <h1>Hi!!</h1>
    <h2>My name is <span class="name">Nikesh Adhikari.</span></h2>
    <p>I am currently pursuing Bachelor's degree in <span class="word">BCA</span><span class="bracket">(</span><span class="word">Bachelor in Computer Application</span><span class="bracket">)</span>.</p>
    <p> I am a passionate <span class="word">newcomer</span> or you can call me <span class="word">newbie</span> to the world of <span class="word">Web development</span>. I am constantly driven by my <span class="word">enthusiasm</span> to learn and grow.</p>
    <p><span class="word">Together</span>, let's explore the vast world of web development, learn from each other, and create something remarkable.Please don't hesitate to reach out. I would love to <span class="word">connect</span> with you!</p>
    
    <br><a class="connect" href="1stnavbarcontactus.html"><p><span style="margin-left: 3%;color: white;" class="word">  Connect with me<span style='font-size:50px;margin-left: 0.5%;'>&#8594;</span></span></p></a>
</body>
</html>