
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>                    
    <title>Home</title>
    <style>
     h1{
       font-family: Pacifico, cursive;
       font-size: 150px;
       text-align: center;  
     }
     h2{
        font-family: 'Snell Roundhand', cursive;
        font-size: 50px;
       text-align: center; 
       margin-top: -5%;
     }
     .fa-home {
            font-size: 80px;
            justify-content: center;
            display: flex;
            color: white;
         

            
     }
     body{
      color: rgb(145, 61, 223);
      background-color: rgb(33, 33, 33);
     }
     a{
      color: white;
      text-decoration: none;
     }
    
    </style>
</head>
<body>
    <h1>Hello!!</h1>
    <h2>Welcome Home</h2>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"target="blank"><i class='fa fa-home'></i></a>
    <p style="text-align: center;">This page is under construction in my mind.Will get constructed sooooonn.</p>
    
</body>
</html>