<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a209b08554.js" crossorigin="anonymous"></script>
    <title>New chat</title>
    <style>
        body{
            color: white;
            font-family: Söhne,ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif,Helvetica Neue,Arial,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
            margin-top: 5%;
            background-color: rgb(10, 10, 10);
            font-size: 14px;
            
        }
        .plus{
            margin-right:6% ;
            margin-left: -4%;
            font-size: 18px;
            
         }
        
         #newchat{
            border: 0.5px rgb(92, 91, 91) solid;
            padding-right: 115px;
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 14px;
            border-radius: 5px;
        
            
         }
         #newchat:hover{
            background-color: rgba(99, 96, 96, 0.305);
         }
         .today{
            margin-left: 6%;
            font-size: 11px;
            margin-top: 11%;
            color: rgb(168, 167, 167);
         }
         .message{
            font-size: 25px;
            margin-left: 6%;
            vertical-align: middle;
            display: flex;
            margin-top: 13%;
         }
         .chat{
            display: flex;
            font-size: small;
            font-size: 14px;
            margin-left: 20%;
            margin-top: -5%;
            color: rgb(214, 212, 212);
            
         }
         .pencil{
            display: flex;
            margin-top: -4%;
            margin-left: 65%;
            font-size: 20px;
         }
         
         .upload{
            display: flex;
            margin-top: -0.5%;
            margin-left: 75%;
            font-size: 20px;
         }
         .delete{
            display: flex;
            margin-top: -0.5%;
            margin-left: 85%;
            font-size: 20px;
         }
         .yesterday{
            margin-left: 6%;
            font-size: 11px;
            margin-top: 11%;
            color: rgb(159, 159, 159);
           
         }
         a{
            color: rgb(214, 212, 212);
         }
         .upload,.pencil,.delete{
            color: rgb(175, 181, 188);
         }
         .user{
            display: flex;
            font-size: small;
            font-size: 20px;
            margin-left: 6%;
            margin-top: 186%;
         }
         .new{
            color: rgb(19, 19, 19);
            display: flex;
            margin-top: -8%;
            font-size: 13px;
            margin-left: 80%;
            border:none;
            padding-left: 4px;
            padding-right: 0px;
            padding-bottom: 1.5px;
            padding-top: -1.5px;
            background-color: rgb(247, 223, 140);
            border-radius: 5px;
            margin-right: 3%;
         }
         .image{
            display: flex;
            
            margin-top: 20px;
            margin-left: 4%;
            

         }
         .bottom{
            display: flex;
            margin-left: 20%;
            margin-top: -9%;
         }
         .dots{
            display: flex;
            margin-left: 90%;
            font-size: 20px;
            margin-top: -3%;
            color: rgb(175, 181, 188);}
            
         a{
            text-decoration: none;
         }
         
         
    </style>
</head>
<body>
    <a id="over" href="chatgptnewchat.html"><span id="newchat"><span class="plus">&#43;</span>New chat</span></a>
    <p class="today">Toaday</p>
    <a><span class="message"><i class="fa-regular fa-message fa-2xs"></i></span><span class="chat">Who is Nikesh</span></a>
    <a><span class="message"><i class="fa-regular fa-message fa-2xs"></i></span><span class="chat">Code for factorial using c</span></a>
    <a><span class="message"><i class="fa-regular fa-message fa-2xs"></i></span><span class="chat">Best Nepali songs</span></a>
    <a><span class="message"><i class="fa-regular fa-message fa-2xs"></i></span><span class="chat">Nepal</span><span class="pencil"><i class="fa-solid fa-pen fa-2xs"></i></span><span class="upload"><i class="fa-solid fa-upload fa-2xs"></i></span><span class="delete"><i class="fa-regular fa-trash-can fa-2xs"></i></span></a>
    <p class="yesterday">Yesterday</p>
    <a><span class="message"><i class="fa-regular fa-message fa-2xs"></i></span><span class="chat">Best site for pirated film</span></a>
    <a><span class="user"><i class="fa-solid fa-user-large fa-2xs"></i></span><span class="chat">Upgrade to plus</span><span class="new">NEW</span></a>
    <a><span class="image"><img src="28181.jpg"></img></span><span class="bottom">Nickesh</span><span class="dots"><i class="fa-solid fa-ellipsis fa-2xs"></i></span></a>
        
   
   
</body>
</html>