<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asignment</title>
    <style>
        body{
            background-color: rgb(55, 54, 54);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
        }
        h1,h2{
            text-align: center;
            color: aliceblue;
            
        }
         li a{
            cursor: pointer;
            color: aliceblue;
            text-decoration: none;

        }
         li a:hover{
            text-decoration: underline;
        }
        ol{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <h1>Web Development</h1>
    <h2>Assignment</h2><hr style="max-width: 100%;"><br>
    <ol type="1">
        <li><a href="1stnavigationbar.html">Navigation Bar</a></li>
        <li><a href="favouritelink.html">Favourite Link</a></li>
        <li><a href="list.html">List Example</a></li>
        <li><a href="portfolio.html">Portfolio Example</a></li>
        <li><a href="table.html">Table</a></li>   
        <li><a href="imagemapping(solarsystem).html">image Mapping</a></li>   
    </ol>
    <hr style="max-width: 100%;">
    <h2>Text Formatting Assignments</h2>
    <ol type="1">
        <li><a href="UNIT1Textformatting-Assignment1.html"></a>Assignment 1</li>
        <li><a href="UNIT1Textformatting-Assignment2.html"></a>Assignment 2</li>
        <li><a href="UNIT1Textformatting-Assignment3.html"></a>Assignment 3</li>
    </ol>
    <hr style="max-width: 100%;">
    <h2>My own works</h2>
    <ol type="1">
        <li><a href="cloneofchatgpt.html">Clone of chatGPT</a></li>   
    </ol>

</body>
</html>
